<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>poster</title>
    <style>
      html {
  /* px 表示 “像素（pixels）”: 基础字号为 10 像素 */
  font-size: 10px; 
  /* Google fonts 输出的 CSS */
  font-family: 'Open Sans', sans-serif; 
  background-color: #E6E6E6;
}

h1 {
  margin: 0;
  font-size: 20px;
  font-style: oblique;
  text-align: center;
  padding: 10px 0 20px 0px;    
  color: #57B1ED;
  text-shadow: 3px 3px 1px #EEEEEE;
}




p{
  width: 700px;
  margin: 0px auto;
  font-size: 16px;    
  line-height: 2;
  letter-spacing: 1px;
}

li{
  width: 700px;
  margin: 0px auto;
  font-size: 16px;    
  line-height: 2;
  letter-spacing: 1px;
}



body {
  margin: 0px auto;
  background-color:#FFFFFF;
  padding: 0px 0px 0px 0px;

}

#section0 {
  width: 200px;
  margin: 20px auto 0px;
  background-color:#FFFFFF;
  padding: 0px 0px 0px 0px
 ;
}


#section1 {
  width: 800px;
  margin: 0px auto;
  background-color:#EEEEEE;
  padding: 10px 30px 10px 30px;
  border: solid 6px #fff;
  outline: solid 3px #EEEEEE
 ;
}

#section2 {
  width: 800px;
  margin: 0px auto;
  background-color:#EEEEEE;
  padding: 10px 30px 10px 30px;
  border: solid 6px #fff;
  outline: solid 3px #EEEEEE;

}

#section3 {
  margin:40px 300px 0px 200px;
  float:right;


}




img{
  background-color:#EEEEEE;
  padding:0px 0px 0px 0px;
}

table, td, th
  {
  border:1px solid black;
  width:80%;
  font-size:16px;
  margin:0px 50px 0px 50px;
  }




</style>
  </head>
   <body>
<!--     <div id="section3">
    <img style='position:absolute; z-index:999;' src="starone.png" width="50" height="50">
  </div> -->
   <div id="section0">
    <h1>项目任务</h1>
  </div>



  



    <div id="section1">
      <p>项目难度: 
        <img src="images/starone.png" width="15" height="15">
        <img src="images/starone.png" width="15" height="15">
        <img src="images/starone.png" width="15" height="15">
        <img src="images/startwo.png" width="15" height="15">
        <img src="images/startwo.png" width="15" height="15">
      </p>
      <p>
        （1）开发一个可运行的网页版即时通讯工具，实现点对点网页即时通讯
      </p>
      <p>
        （2）在完成点对点即时通讯功能的基础上开发一个新功能，比如群聊
      </p>
    </div> 

<div id="section0">
<h1>对应岗位</h1>
</div>

    <div id="section1">
    <p>前端开发工程师</p>
    </div> 

    <div id="section0">
    <h1>你需要掌握的技能</h1>
  </div>
    <div id="section1">

      <li>前端三件套：HTML,CSS,Javascript基础知识</li>
      <li>网络通信相关知识</li>
      <li>React基础框架</li>
      <li>Nodejs基础知识</li>
      <li>新功能涉及到的知识和技能</li>

    </div> 
   

    <div id="section0">
    <h1>你将获得什么</h1>
  </div>
    <div id="section1">
      <li>可以写进简历的项目经历</li>
      <li>强化前端开发的基础技术和常用框架</li>
      <li>强化独立搭建小型前端应用的方法</li>
      <li>钉钉前端技术大咖的专业技术点评</li>
      <li>名企求职快车道</li>
    </div> 

       <div id="section0">
    <h1>作品上传要求</h1>
  </div>
    <div id="section1">
      <p>(1)视频必备部分：
     
      <li>作品前端界面展示</li>
      <li>对照代码介绍技术实现方案</li>
    
      </p><br/>
      <p>(2)文字介绍必备部分：
        
      <li>介绍作品实现的功能和使用的主要技术</li>
    
      </p><br/>
      <p>(3)文字介绍选写部分：
        
      <li>代码链接，如果你希望大咖可以看到并且点评你优秀的代码，请将代码上传至github,并且提供代码链接</li>
   
      </p>
    </div> 


     <div id="section0">
    <h1>作品评审规则</h1>
  </div>
    <div id="section2">
      <p> &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 职播动物园和名企大咖主要会从以下维度评估你的作品</p>
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
      <table width="400" border="1" >
 <tr>
  <td align="center">评估维度</td>
  <td align="center">评估权重</td>
 </tr>
 <tr>
  <td align="center">基础功能实现度</td>
  <td align="center">20%</td>
 </tr>
 <tr>
  <td align="center">高阶功能的复杂度</td>
  <td align="center">20%</td>
 </tr>
 <tr>
  <td align="center">解决问题的思路</td>
  <td align="center">20%</td>
 </tr>
 <tr>
  <td align="center">功能的完整度</td>
  <td align="center">10%</td>
 </tr>
 <tr>
  <td align="center">实现功能的技术难度</td>
  <td align="center">10%</td>
 </tr>
 <tr>
  <td align="center">代码的精简度</td>
  <td align="center">10%</td>
 </tr>
 <tr>
  <td align="center">代码的规范度</td>
  <td align="center">5%</td>
 </tr>
 <tr>
  <td align="center">界面的美观度</td>
  <td align="center">5%</td>
 </tr>
</table>
<br/>
    </div> 



    <div id="section0">
    <h1>参与流程</h1>
  </div>
    <div id="section2">
      &nbsp &nbsp &nbsp
      <img src="images/参与流程.png" width="700" height="900">
      <br/>
    </div> 
    <div id="section0">
    <h1>参与费用</h1>
  </div>
    <div id="section1">
      <p>我们的项目有两种参与方式</p>
      
      <li>免费参与: ¥0 </li>
      <li>付费参与: ¥79 </li>
    
    </div> 
    <br/>
     <br/>
      <br/>
       <br/>
        <br/>
         <br/>


  


  </body>
</html>